output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/contribution.xml
source.. = src/
additional.bundles = org.eclipse.rap.rwt,\
                     org.eclipse.rap.jface
